.card,
.modal__btn__close__bottom {
  position: relative;
  cursor: pointer;
  background: var(--card-color);
  border: 1px solid var(--highlight-color);
  outline: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  color: var(--text-color);
  /* padding: var(--screen-padding); */
  border-radius: 2rem;
  box-shadow: var(--shadow-wide);
  text-shadow: var(--shadow-text);
  transition: box-shadow 0.2s;
}

.card:hover,
.modal__btn__close__bottom:hover {
  box-shadow: var(--shadow);
  border-radius: 2rem;
  /* opacity: 0.5; */
}

.card:hover:before,
.modal__btn__close__bottom:hover:before {
  border: 2px solid rgb(195, 195, 195);
}

.card:before,
.modal__btn__close__bottom:before {
  content: "";
  position: absolute;
  display: block;
  left: 3px;
  top: 3px;
  right: 3px;
  bottom: 3px;
  border: 2px solid var(--border-color);
  transition: border-color 0.3s;
  border-radius: 2rem;
}

.cardImg {
  background-color: rgba(255, 255, 255, 0.6);
  border-radius: 50%;
  width: 120px;
  height: auto;
  aspect-ratio: 1/1;
  text-align: center;
  margin: 0 auto;
  margin-top: 1rem;
  margin-bottom: 0.7rem;
}

.cardImg img {
  max-width: 90%;
  margin-top: 30px;
  /* animation: img 2s infinite; */
}

.cardImg img:hover {
  animation: buruburu 2s infinite;
}

@keyframes buruburu {
  0% {
    transform: translate(2px, 0px);
  }
  5% {
    transform: translate(-2px, 0px);
  }
  10% {
    transform: translate(2px, 0px);
  }
  15% {
    transform: translate(-2px, 0px);
  }
  20% {
    transform: translate(2px, 0px);
  }
  25% {
    transform: translate(-2px, 0px);
  }
  30% {
    transform: translate(0px, 0px);
  }
}

.cardId {
  background-color: rgba(0, 0, 0, 0.25);
  padding: 5px 10px;
  border-radius: 2rem;
  font-size: 0.8em;
  /* max-width: 30%; */
  /* margin: 0 auto; */
  position: absolute;
  display: block;
  left: 14px;
  top: 12px;
  /* right: 7px; */
  /* bottom: 3px; */
  width: fit-content;
  height: max-content;
  color: #fff;
}

.cardName {
  font-size: 24px;
  margin-bottom: 10px;
  margin-top: 0;
}
.cardTypes {
  display: flex;
  justify-content: center;
  align-items: center;
}
.cardData .title .unit {
  /* smallよりもさらに小さい */
  font-size: xx-small;
  padding-left: 0.5rem;
}
.type {
  padding: 0.2rem 0.8rem;
  border-radius: 2rem;
  max-width: max-content;
  display: flex;
  background-color: #b084d9;
  font-size: small;
  margin-right: 0.2rem;
  /* flex-direction: column;
  gap: 1rem; */
}
/* 
.type {
  background-color: #b084d9;
} */

.typeName {
  color: #fff;
}

.cardInfo {
  text-align: center;
}

/* .ReactModal__Content {
  padding: 0 !important;
} */

/* .modal {
  width: 100%;
  height: 100%;
} */

/* =============================modal======================================= */
.modal__content {
  text-align: center;
  font-weight: 600;
}

.modal__content__grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column: 1rem;
  gap: 1rem;
  margin-top: 2rem;
}

.modal__content .cardId {
  position: absolute;
  left: 38%;
  top: 10%;
}

.modal__content .cardImg {
  width: 200px;
  height: auto;
  aspect-ratio: 1/1;
  margin-top: 1rem;
  margin-bottom: 0.7rem;
}

.modal__content .cardImg img {
  max-width: 90%;
  margin-top: 5rem;
}

/* .modal__content button {
  padding: 10px 24px;
  background: #141414;
  color: var(--color-white);
} */

.modal__btn__close {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 40px;
  height: 40px;
  padding: 0;
  z-index: 10000;
  display: block;
  border-radius: 50%;
  /* border: 1px solid var(--main-color); */
  background: var(--main-color);
  transition: all 0.5s;
}

.modal__btn__close::before,
.modal__btn__close::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 2px;
  height: 18px;
  background: #fff;
}

.modal__btn__close::before {
  transform: translate(-50%, -50%) rotate(45deg);
}

.modal__btn__close::after {
  transform: translate(-50%, -50%) rotate(-45deg);
}

.modal__btn__close:hover {
  /* マウスオーバー時のスタイル */
  transform: rotate(180deg);
  background-color: #545469;
}

.modal__btn__close__bottom {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: 0 auto;
  padding: 1.5rem 2rem;
  margin-top: 2rem;
}

/* .modal__btn__close__bottom {
  background-color: #545469;
  color: #fff;
  padding: 1rem 2rem;
  display: flex;
  border-radius: 0.3rem;
  transition: var(--transition);
  margin: 0 auto;
  margin-top: 5rem;
}

.modal__btn__close__bottom:hover {
  background-color: #545469;
} */

/* ============== MEDIA QUERIES (MEDIUM DEVICES) タブレットサイズ ================= */
@media (max-width: 1024px) {
  .smallCardName {
    display: none;
  }

  .cardImg {
    width: 80px;
    margin-top: 1rem;
    margin-bottom: 0.7rem;
  }

  .cardImg img {
    margin-top: 0px;
  }
  .cardId {
    left: 10px;
    top: 10px;
    font-size: xx-small;
  }
}

/* ============== MEDIA QUERIES (SMALL DEVICES) 携帯サイズ ================= */
@media (max-width: 600px) {
}
